<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    tools:context="com.coding.belajarlistview.DetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Makanan :"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/getnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Mie ayam"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga makanan :"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/getharga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        tools:text="10000"/>


</LinearLayout>
